DEV_TO_API_KEY = your-api-key
NEXT_PUBLIC_GITHUB_USERNAME = YOUR_NAME
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050
GITHUB_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
